
.greeting{
  display: flex;
  align-items: center;
  
  justify-content: space-between;
  padding: 50px 0;
}
.outer{
  height: 520px;
  overflow: hidden;
  position: relative;
}
.greeting__info{}
.greeting__title{
  font-size: 48px;
  font-weight: 700;
}
.service__li{
  font-size: 20px;
  line-height: 35px;
  & span{
    font-weight: 900;
    color: $bg_one_color;
    // transform: translateX(30px);
  }
}
.greeting__ul{
  margin-bottom: 36px;
}
.greeting__img{
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  z-index: -1;
}
.greeting__img-fon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.544);
  z-index: 22;

}





.service{
  display: flex;
  gap: 30px;
  align-items: center;
}
.service__picture{
  position: relative;
  flex: 0 0 445px;
  height: 570px;
}
.service__body{
  padding: 0 30px;
  & p{
    font-size: 18px;
    margin-bottom: 17px;
  }
  & p span{
    font-weight: 800;
  }
}
.service__title{
  position: relative;
  font-size: 41px;
  font-weight: 700;
  margin-bottom: 45px;
  &::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    background-color: $bg_one_color;
    width: 200px;
    height: 2px;
  }
}
.service__ul{
 line-height: 25px;
}
.service__li{
  & p{
     
  }
}
.service__svg{
  width: 18px;
  height: 18px;
  fill: $bg_one_color;
  // display: inline-block;
  float: left;
  margin-right: 10px;
  transform: rotate(-90deg);
}


.repair-goods{
  margin-top: 55px;
}
.repair-title{
  font-size: 41px;
  font-weight: 700;
  margin-bottom: 55px;
  text-align: center;
}
.repair-goods__items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  
}
.repair-goods__item{
  text-align: center;
  border: 2px solid $bg_five_color;
  border-radius: 20px;
  overflow: hidden;
  & p{
    font-size: 20px;
    line-height: 35px;
    text-transform: capitalize;
  }
  & p span{
    text-transform: uppercase;
    font-size: 16px;
  }
  & >* {margin-bottom: 20px;}
}
.repair-goods__picture{
  display: block;
  position: relative;
  width: 100%;
  height: 258px;
  overflow: hidden;
  // object-fit: contain;
}
.repair-goods__button{
  padding: 10px;
  font-size: 16px;
  display: inline-block;
  font-weight: 700;
  background: linear-gradient(94deg, rgba(1,116,190,1) 0%, rgba(0,0,0,1) 100%);
  color: $font_one_collor;
  border-radius: 10px;
}




.application{
  margin-top: 35px;
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
  & img{
    z-index: 1;
  }

  &__top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
    z-index: 2;
  }
  &__full{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.247);
    z-index: 4;
  }
}
.message-form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  max-width: 890px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 22;
  padding: 50px ;

  z-index: 56;
  &__title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 22px;
  }
  &__subtitle{
    font-size: 24px;
    color: $bg_five_color;
    font-weight: 400;
    margin-bottom: 50px;
    text-align: center;
  }
  &__enter{
    display: flex;
    gap: 10px;
    height: 56px;
    width: 100%;
    margin-bottom: 20px;
  }
  &__input{
    flex: 0 1 60%;
    padding: 14px 12px ;
    font-size: 22px;
    border: 1px solid black;
    border-radius: 10px;
  }
  &__input:focus{
    box-shadow: 0 0 5px 3px rgb(60, 60, 175);
  }
  &__button{
    flex: 0 1 35%;
     border-radius: 10px;
     border: 1px solid black;
     font-size: 22px;
     color: $font_one_collor;
     font-weight: 700;
     background: linear-gradient(94deg, rgba(1,116,190,1) 0%, rgba(0,0,0,1) 100%);
  }

  &__ps{
    font-size: 10px;
    color: $bg_five_color;
  }
}



.achievements{
  padding: 60px 0;
  &__title{
    font-size: 45px;
    text-align: center;
    margin-bottom: 80px;
  }
  &__body{
    display: flex;
    // background-color: $bg_one_color;
    justify-content: space-between;
  }
  &__colomn{
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  &__item{
    line-height: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__picture{
    position: relative;
    flex: 0 1 65px;
    height: 65px;
  }
  &__text{
    
    & p{font-size: 16px;}
  }
  &__text-title{
    font-size: 22px;
    font-weight: 700;
    & span{
      color: #0174BE;
      
    }
  }
}


.technic{
  display: flex;
  justify-content: space-around;
  background-color: #e8eaf4;
}
.technic__colomn{
  position: relative;
  flex: 0 1 600px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.technic__item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.technic__title-box{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.technic__title{
  font-size: 36px;
  & span{
    font-size: 48px;
    font-weight: 700;
  }
}
.technic__persent{
  font-size: 120px;
  font-weight: 700;
  color: #0174BE;
}
.technic__subtitle{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.technic__button{
  display: inline-block;
  font-size: 16px;
  padding: 20px;
  background: linear-gradient(90deg, #0174BE 0%, rgba(0,0,0,1) 100%);
  border-radius: 10px;
  color: white;
}


.working{
  padding: 50px 0;
}
.working__title{
  text-align: center;
  font-size: 48px;
  margin-bottom: 50px;
}
.working__body{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.working__colomn{
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  justify-content: center;
  height: 100%;
  & p{
    font-size: 18px;
    line-height: 25px;
  }
}
.working__picture{
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  
}
.working__subtitle{
  font-size: 22px;
  font-weight: 700;
}




.reviews{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews__title{
  font-size: 48px;
}
.reviews__row{
  position: relative;
  margin-top: 40px;
  width: 750px;
  height: 300px;
  overflow: hidden;
}
#reviews__colomn_1{
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  transform: translateY(-50%);
}
#reviews__colomn_2{
  position: absolute;
  top: 50%;
  left: 100%;
  width: 100%;
  transform: translateY(-50%);
}
.reviews__colomn{
  // transition: 1s;
  transform: translateX(0%);
  padding: 0 40px;
}
.reviews__comment{
  font-size: 20px;
  text-align: center;
}
.reviews__raiting{
  margin: 0 auto;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.reviews__person{
  margin-top: 35px;
  text-align: center;
  color: #0174BE;
  font-size: 20px;
}





.map{
  position: relative;
  &__title{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  &__contacts{
    position: absolute;
    top: 50%;
    left: 20%;
    background-color: #ffffff;
    z-index: 22;
    font-size: 28px;
    font-weight: 700;
    width: 500px;
    padding: 50px;
    transform: translateY(-50%);
  }
  &__text{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    & .col{
      color: #0174BE;
    }
    & .eml{
      font-style: italic;
    }
    & span{
      font-weight: 400;
    }
  }
}
.yandex-map{
  width: 99vw;
  height: 480px;
} 
.yandex-map__contacts{

}




.ibj{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
}


